<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gestion des Emprunts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>📖 Livres Empruntés</h1>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="inscription.html">Inscription</a>
    <a href="login.html">Connexion </a>
    <a href="ajouter.html">Ajouter un livre</a>
    <a href="emprunts.html">Emprunts</a>
    <a href="apropos.html">À propos</a>
  </nav>

  <h2>Liste des livres actuellement empruntés</h2>

  <table id="liste-emprunts">
    
      <tr>
        <td>Titre</td>
        <td>Auteur</td>
        <td>Année</td>
        <td>Action</td>
      </tr>
      <tr>

      </tr>
       <tr>
        
       </tr>
  </table>

  <script src="script.js"></script>
</body>
</html>
