<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>📝 Inscription</h1>
</header>

<nav>
    <a href="index.html">Accueil</a>
    <a href="inscription.html">Inscription</a>
    <a href="login.html">Connexion </a>
    <a href="ajouter.html">Ajouter un livre</a>
    <a href="emprunts.html">Emprunts</a>
    <a href="apropos.html">À propos</a>
  </nav>>
<main>
  <form id="registerForm">
    <div class="class1">
      <label>Nom complet :</label>
      <input type="text" id="nom" required> <br>
    </div>

    <div class="class1">
      <label>Email :</label>
      <input type="text" id="email" required><br>
    </div>
    <div class="class1">
      <label>Mot de passe :</label>
      <input type="password" id="password" required><br>
    </div>
    <button type="submit">S'inscrire</button>
  </form>

  
</main>

<script src="script.js"></script>
</body>
</html>
